0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 17000 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 200 414 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 200 3393 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:31 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:45 +0800] "GET /travelGuide/contact.do HTTP/1.1" 200 6610 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:45 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:45 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:45 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 200 43813 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/userDetail.do HTTP/1.1" 200 7484 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 200 3464 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 200 2205 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:49 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:56 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 7702 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:56 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:56 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:24 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:24 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:24 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 200 1573 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:24 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 200 22598 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:24 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 200 7132 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:26 +0800] "GET /travelGuide/userDetail.do HTTP/1.1" 200 7484 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:26 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:26 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-15 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:26 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:26 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:29 +0800] "GET /travelGuide/contact.do HTTP/1.1" 200 6610 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:29 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:37 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 7702 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:37 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:37 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:52 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:52 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:54 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 7702 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:54 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:32:54 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:52:45 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-16 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:52:45 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:52:45 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:52:47 +0800] "GET /travelGuide/contact.do HTTP/1.1" 200 6610 http-bio-8080-exec-20 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:52:47 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-21 6
