0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:55 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:20:55 +0800] "GET /travelGuide/ HTTP/1.1" 404 975 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:00 +0800] "GET /travelGuide/informationQuery HTTP/1.1" 404 1007 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:02 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:02 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 1442
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:07 +0800] "GET /travelGuide/index HTTP/1.1" 404 985 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:27 +0800] "GET /travelGuide/jsp/index HTTP/1.1" 404 993 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:21:31 +0800] "GET /travelGuide/jsp/index.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:52 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:52 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-1 1228
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 15201 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 200 3393 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 200 414 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 200 3393 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 15201 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 200 414 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 1501 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 1501 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 200 20802 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 200 20802 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 200 386467 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 200 13667 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 200 398981 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 200 13667 http-bio-8080-exec-13 37
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 200 639903 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 200 16133 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 200 639903 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 200 487894 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 200 487894 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 200 386467 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:23:53 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 200 398981 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:24:00 +0800] "GET /travelGuide/contact.html HTTP/1.1" 404 999 http-bio-8080-exec-13 83
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:25:01 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8054 http-bio-8080-exec-10 656
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 12078 http-bio-8080-exec-13 1026
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 200 85578 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:04 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-13 91
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 90012 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:29:05 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:13 +0800] "GET /travelGuide/plans.html HTTP/1.1" 404 995 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 11869 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:19 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:20 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0800] "GET /travelGuide/about.html HTTP/1.1" 404 995 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 12087 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:32 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 15634 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:48:33 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 11999 http-bio-8080-exec-14 652
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 79
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:50:37 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:51 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8884 http-bio-8080-exec-5 862
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:51 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:51 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:51 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:51 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:59:52 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:45 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8894 http-bio-8080-exec-10 2248
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:45 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-14 55
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:45 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:45 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:45 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:04:46 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:05:09 +0800] "GET /travelGuide/contact.html HTTP/1.1" 404 999 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:09 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8884 http-bio-8080-exec-8 660
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:09 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:09 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:09 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:09 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:06:10 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8901 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/css/responsiveslides.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/slider4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/slider3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/grids-img1.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/slider2.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/slider1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/bg-h2.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/grids-img2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:03 +0800] "GET /travelGuide/images/grids-img3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:07:06 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4122 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:08:24 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:08:24 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:08:24 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:08:25 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:32 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-13 59
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:32 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:32 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 15635 http-bio-8080-exec-13 86
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:32 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:36 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:36 +0800] "GET /travelGuide/js/jquery-2.2.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:36 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:37 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:51 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:09:51 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:10:08 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8901 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:10:08 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:10:10 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:11:08 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:11:08 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:52:33 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:58:49 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:58:50 +0800] "GET /travelGuide/ HTTP/1.1" 200 8901 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:58:50 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 13687 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:59:55 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:59:55 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:00:02 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8901 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:00:03 +0800] "GET /travelGuide/index.jsp HTTP/1.1" 200 8901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:17 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:17 +0800] "GET /travelGuide/ HTTP/1.1" 200 8901 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:17 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 16995 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:38 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 4016 http-bio-8080-exec-4 887
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:38 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:54 +0800] "GET /travelGuide/contact.html HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:08:57 +0800] "GET /travelGuide/about.html HTTP/1.1" 404 995 http-bio-8080-exec-7 2
139.162.81.62 - - [19/Dec/2016:17:13:44 +0800] "GET /echo.php?info=1234567890 HTTP/1.1" 404 - http-bio-8080-exec-9 0
