0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:50 +0800] "GET /travelGuide/plans.html HTTP/1.1" 404 995 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:50 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:50 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:50:51 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:51:11 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:51:11 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:10:51:13 +0800] "GET /travelGuide/services.html HTTP/1.1" 404 1001 http-bio-8080-exec-10 20
189.4.46.116 - - [20/Dec/2016:19:05:43 +0800] "GET /cgi/common.cgi HTTP/1.0" 404 - http-bio-8080-exec-2 0
189.4.46.116 - - [20/Dec/2016:19:05:44 +0800] "GET /stssys.htm HTTP/1.0" 404 - http-bio-8080-exec-3 0
189.4.46.116 - - [20/Dec/2016:19:05:44 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-4 0
189.4.46.116 - - [20/Dec/2016:19:05:45 +0800] "POST /command.php HTTP/1.0" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:14 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 5000 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:16 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-6 1732
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:16 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-5 1897
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 200 3459 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 200 3459 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 200 29169 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 200 29169 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 17174 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:17 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 17174 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-8 1659
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1030 http-bio-8080-exec-1 1871
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-7 1910
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-10 1897
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-9 1703
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1127 http-bio-8080-exec-2 1688
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:20 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:21 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:21 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:21 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:21 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1121 http-bio-8080-exec-14 41
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:19:43:27 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 5
139.162.81.62 - - [20/Dec/2016:20:01:57 +0800] "GET /echo.php?info=1234567890 HTTP/1.1" 404 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:44 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:44 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:44 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:44 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-6 1915
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1049 http-bio-8080-exec-9 1882
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:46 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-8 1951
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:47 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 4517 http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 200 1573 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 200 7093 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 200 23527 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:30:52 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:32:01 +0800] "GET /travelGuide/guideDetail.do?id=f0a32c9a7218466f8098a1fd9dcdefe6 HTTP/1.1" 200 4880 http-bio-8080-exec-5 1070
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:32:01 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:52 +0800] "GET /travelGuideManage/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:55 +0800] "GET /travelGuideManage/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:56 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-9 837
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1064 http-bio-8080-exec-7 861
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-10 884
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1020 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:57 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 4517 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:45:58 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/guideList.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4517 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:26 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/guideList.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4517 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:31 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:46:43 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 500 19014 http-bio-8080-exec-13 827
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:56:19 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5123 http-bio-8080-exec-14 195
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:56:19 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:56:19 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5123 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:56:19 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:57:43 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4524 http-bio-8080-exec-16 165
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:57:43 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:57:43 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:57:43 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:33 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4487 http-bio-8080-exec-17 155
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:33 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:33 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4487 http-bio-8080-exec-17 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4487 http-bio-8080-exec-17 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:36 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:52 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 4453 http-bio-8080-exec-17 184
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:52 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:52 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:20:58:52 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:02 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6510 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:02 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:02 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:02 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:04 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6510 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:04 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:04 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:04:04 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:16:04 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 500 13833 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:16:25 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6514 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:16:25 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:16:25 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:16:25 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:21:21 +0800] "GET /travelGuide/guideDetail.do?id=f0a32c9a7218466f8098a1fd9dcdefe6 HTTP/1.1" 200 6267 http-bio-8080-exec-11 163
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:21:21 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:21:21 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:41 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:42 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:42 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:42 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:42 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:42 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1155 http-bio-8080-exec-9 879
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-8 903
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:43 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 4517 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:48 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:51 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5547 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:51 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:51 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:53 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5547 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:53 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:53:53 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:55:34 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5492 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:55:34 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:55:34 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:55:34 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:50 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5511 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:50 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:50 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:50 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:04 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5508 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:04 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:04 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:04 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:20 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5508 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:20 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:20 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:01:20 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5653 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 200 7093 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:04 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-12 74
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5653 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:03:56 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:39 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5651 http-bio-8080-exec-13 186
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:39 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:39 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 200 7093 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:39 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:40 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:06:40 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5651 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:11:04 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5680 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:12:41 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5651 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:14:21 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5653 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:26 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:17:27 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5895 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:19:32 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/ HTTP/1.1" 200 8240 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1078 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 732 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1093 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481972751479.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:41 +0800] "GET /travelGuide/photo/1481971677628.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:46 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 4517 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:46 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:46 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:46 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:47 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 4517 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1899 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/photo/1482158269421.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/photo/1481864267951.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/photo/1481869409871.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:20:49 +0800] "GET /travelGuide/photo/1481878114850.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5966 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 200 1573 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:22:33 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5986 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:23:30 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-15 32
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6024 http-bio-8080-exec-14 181
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:25:22 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-14 35
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:14 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 5987 http-bio-8080-exec-13 189
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:14 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:14 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:14 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:15 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:15 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:15 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:26:15 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6036 http-bio-8080-exec-13 170
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:30 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:31:33 +0800] "GET /travelGuide/informationDetail.do?id= HTTP/1.1" 404 1043 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:33:10 +0800] "GET /travelGuide/informationDetail.do?id= HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 6964 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:03:26 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-13 45
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:09:46 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 7378 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:09:46 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:09:46 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:09:46 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-15 37
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:11:22 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 7379 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:11:22 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:11:22 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:11:22 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:12:58 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 7378 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:12:58 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:12:58 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:12:58 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 7379 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/photo/1481867571216.png HTTP/1.1" 404 1021 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2016:23:16:27 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1120 http-bio-8080-exec-3 34
