0:0:0:0:0:0:0:1 - - [22/Dec/2016:11:49:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:11:49:37 +0800] "GET /travelGuideManage/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:11:49:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
94.102.49.174 - - [22/Dec/2016:12:23:02 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
80.82.78.38 - - [22/Dec/2016:13:54:25 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:53:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:07 +0800] "GET /travelGuideManage/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:13 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-2 2730
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:13 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:13 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:13 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 200 17000 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:13 +0800] "GET /travelGuide/js/responsiveslides.min.js HTTP/1.1" 200 3393 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1119 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 966 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398887103.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482399025267.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482397605794.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398484231.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398729529.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398824393.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482399351401.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-9 456
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:16 +0800] "GET /travelGuide/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:20 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-3 1457
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 200 1573 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 200 22598 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:21 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 200 42117 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 200 2205 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 200 3464 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1523 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 6877 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:25 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:28 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:54:28 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:10 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:14 +0800] "GET /travelGuide/contact.do HTTP/1.1" 200 6610 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:14 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:17 +0800] "GET /travelGuide/userDetail.do HTTP/1.1" 200 7484 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:17 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:17 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:17 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:17 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:20 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1523 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:24 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 6877 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:25 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:25 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:27 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:55:27 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 200 3464 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 6877 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:33 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:37 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:19:58:37 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:00:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:16 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:17 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:20 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:20 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:30 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:30 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:30 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:30 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:30 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:32 +0800] "GET /travelGuide/login.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:32 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:32 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:32 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:32 +0800] "GET /travelGuide/images/bigbac.jpg HTTP/1.1" 200 872901 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:33 +0800] "GET /travelGuide/contact.do HTTP/1.1" 200 6610 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:34 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:37 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:39 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:16:39 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:44 +0800] "GET /travelGuideManage/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:46 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:46 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:46 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1119 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1053 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 1342 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398887103.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482397605794.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399025267.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398824393.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399351401.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398484231.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398729529.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 1342 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 899 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1119 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398729529.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398824393.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398887103.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399025267.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482397605794.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482398484231.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/photo/1482399351401.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:47 +0800] "GET /travelGuide/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:52 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21229 http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-13 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-14 72
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:55 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:58 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:17:58 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21243 http-bio-8080-exec-9 902
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:37 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-12 45
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:38 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:38 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:39 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:21:39 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21296 http-bio-8080-exec-7 818
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:52 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:54 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:23:54 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21249 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:28 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:31 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:24:31 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-14 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-14 137
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:33 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:35 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:35 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-7 843
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:57 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:59 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:25:59 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-12 73
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-12 171
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1379 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:48 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:50 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:26:50 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:41 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:41 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:41 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:41 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:41 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:42 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1390 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:42 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:42 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:42 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-12 388
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:44 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:27:44 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-12 148
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:11 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:14 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:28:14 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21248 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:55 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:56 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:56 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:57 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:29:57 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21269 http-bio-8080-exec-3 1100
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:17 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 8864 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:18 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:18 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:19 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:31:19 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:26 +0800] "GET /travelGuide HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:26 +0800] "GET /travelGuide/ HTTP/1.1" 200 7702 http-bio-8080-exec-2 471
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:26 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:26 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/initPictures.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 1462
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/top3GuideResult.do HTTP/1.1" 200 1030 http-bio-8080-exec-6 1465
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398824393.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398887103.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482399351401.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398484231.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482399025267.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482397605794.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/random3GuideResult.do HTTP/1.1" 200 1023 http-bio-8080-exec-7 1466
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/photo/1482398729529.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:41:28 +0800] "GET /travelGuide/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:02 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21269 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:05 +0800] "GET /travelGuide/undefined HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:06 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:06 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:09 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:42:09 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-6 1434
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:45:51 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:46:20 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:30 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "GET /travelGuide/undefined HTTP/1.1" 404 993 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:33 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:39 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/guideDetail.do?id=b017828dd69f4d3bb7b1478be9275f7a HTTP/1.1" 200 21055 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 56 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 1876 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:47:41 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/guideDetail.do?id=b017828dd69f4d3bb7b1478be9275f7a HTTP/1.1" 200 21055 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 1876 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 56 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:04 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/guideList.do HTTP/1.1" 200 7255 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "POST /travelGuide/guideListResult.do HTTP/1.1" 200 1860 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/photo/1482399435960.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/photo/1482398547855.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/photo/1482396090249.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:08 +0800] "GET /travelGuide/photo/1482398623950.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/undefined HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:09 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:10 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:10 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:12 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:12 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/guidestyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/pagination.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/colorbox.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/logincolorbox.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/css/page-core.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/js/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/js/jquery.colorbox.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 2611 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/undefined HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:38 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:39 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:39 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/guideDetail.do?id=9ca6b028d8f34d8bae00640a43bfde4b HTTP/1.1" 200 21267 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/photo/1482398676858.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "POST /travelGuide/informationQueryResult.do HTTP/1.1" 200 1423 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "POST /travelGuide/commentQueryResult.do HTTP/1.1" 200 2611 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/undefined HTTP/1.1" 404 993 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/photo/1482335166993.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/photo/1482383416017.png HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/images/bac.jpg HTTP/1.1" 200 213112 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:44 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:46 +0800] "GET /travelGuide/images/loading.gif HTTP/1.1" 200 6244 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2016:20:48:46 +0800] "GET /travelGuide/images/controls.png HTTP/1.1" 200 1633 http-bio-8080-exec-3 1
139.162.81.62 - - [22/Dec/2016:20:58:59 +0800] "GET /echo.php?info=1234567890 HTTP/1.1" 404 - http-bio-8080-exec-10 0
93.174.93.136 - - [22/Dec/2016:21:19:24 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
